buildscript {
    ext.kotlin_version = "1.2.10"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply plugin: "kotlin"
apply plugin: 'application'

group = 'lunar'
version = '0.1.0-alpha'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }
}

mainClassName = "lunar.LunarCoinKt"

jar {
    manifest {
        attributes 'Main-Class': 'lunar.LunarCoinKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "joda-time:joda-time:2.9.7"
    compile "com.madgag.spongycastle:core:1.54.0.0"
    compile "com.madgag.spongycastle:prov:1.54.0.0"
    compile "com.typesafe:config:1.3.1"
    compile "org.iq80.leveldb:leveldb:0.9"
    compile "org.slf4j:slf4j-api:1.7.23"
    compile "org.slf4j:slf4j-log4j12:1.7.23"
    compile "log4j:log4j:1.2.17"
    compile "io.netty:netty-all:4.1.8.Final"
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile "commons-cli:commons-cli:1.4"
    compile "org.jline:jline:3.5.1"
    compile("org.springframework.shell:spring-shell-starter:2.0.0.RELEASE"){
        exclude module: 'log4j-over-slf4j'
        exclude module: 'logback-classic'
    }
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

